DATABASE_URL="mongodb://localhost:27017/chuwa_project_a"

# 本地: mongodb://localhost:27017/chuwa_project_a
# Docker: mongodb://admin:password@mongodb:27017/chuwa_project_a
# mongodb+srv://tkang403:231944221@cluster0.ygjup.mongodb.net/project1
PORT=5001  
JWT_SECRET=KANG